OANDA_TOKEN='YOUR_OANDA_TOKEN'
OandaApiBaseURL='OANDA_BASE_URL'
ORIGIN="YOUR_ORIGIN"
TIMER=5000

numerOfRetrievingCandles=100
longStochK=14
shortStochK=6
Stoch_D=3
Stoch_Smooth=3
rsiPeriod=14
AOShortPeriod= 4
AOLongPeriod= 35
smaPeriod= 25
emaPeriod= 18
wmaPeriod= 7
bolBandPeriod=34
bolBandStdDev=2
stochRsi_Period=14
stochRsi_K=14
stochRsi_D=3
stochRsi_Smooth=3

stochLowerLimit= 20
stochHigherLimit= 80
stochRsiLowerLimit= 20
stochRsiHigherLimit= 80
rsiLowerLimit= 30
rsiHigherLimit= 70

slowTimeframe = M3
midTimeframe = M1
fastTimeframe = S10

slowTFModes = BOL_BAND,RSI_LIMIT,STOCH_LIMIT_LONG,STOCH_LIMIT_SHORT,STOCH_RSI_LIMIT
midTFModes = STOCH_CROSS_LONG,STOCH_CROSS_SHORT,STOCH_RSI_CROSS
fastTFModes = MA_CROSS,AWESOME_OSC

Instruments = EUR_USD,EUR_JPY,EUR_GBP,EUR_CAD,EUR_CHF,EUR_AUD,EUR_NZD,USD_JPY,GBP_USD,USD_CAD,USD_CHF