OANDA_TOKEN='YOUR_OANDA_TOKEN'
OandaApiBaseURL='OANDA_BASE_URL'
numerOfRetrievingCandles=35
longStochK=14
shortStochK=6
Stoch_D=3
Stoch_Smooth=3
rsiPeriod=14

bolBandPeriod=34
bolBandStdDev=2
TIMER=5000
ORIGIN="ORIGIN"

stochRsi_Period=14
stochRsi_K=14
stochRsi_D=3
stochRsi_Smooth=3

stochLowerLimit= 20
stochHigherLimit= 80
stochRsiLowerLimit= 20
stochRsiHigherLimit= 80
rsiLowerLimit= 30
rsiHigherLimit= 70